			ME 576 Project
============================================================================
Objective:
- Simulate Battery Aging Process

Key Inputs:
- Battery Type
	- Li Ion
	- Ni-Cad
	- etc
- SOC?
- Ambient Air Temp
	- Arizona temp[winter = 22c  Spring = 32c  Fall = 35c] Avg = 29.67c
	- Alaska temp Avg = 7c(average high)-anchorage
	- Michigan temp Avg = 15c (average high)- dearborn
	- Florida temp Avg = 22.3c
- Battery OEM
	- TEsla -  https://www.evwest.com/catalog/product_info.php?products_id=463
		capacity = 232Ah
		power 5.3Kw
		Votage/cell = 3.8 (nominal)
		Max discharge current = 750A (peak)  500A (nominal)
		cells = 6