			ME 576 Project
============================================================================
Objective:
- Simulate Battery Aging Process

Key Inputs:
- Battery Type
	- Li Ion
	- Ni-Cad
	- etc
- SOC?
- Ambient Air Temp
	- Arizona temp[winter = 22c  Spring = 32c  Fall = 35c] Avg = 29.67c
	- Alaska temp Avg = 7c(average high)-anchorage
	- Michigan temp Avg = 15c (average high)- dearborn
	- Florida temp Avg = 22.3c
- Battery OEM
	- TEsla -  https://www.evwest.com/catalog/product_info.php?products_id=463
		   https://stealthev.com/product/tesla-module/
		capacity = 232Ah
		power 5.3Kw
		Votage/cell = 3.8 (nominal)
		Max discharge current = 750A (peak)  500A (nominal)
		cells = 6
	- Samsung SDI  -  https://pushevs.com/2018/04/05/samsung-sdi-94-ah-battery-cell-full-specifications/

	- Toyota prius battery - https://www.alibaba.com/product-detail/Melasta-Hybrid-Car-Replacement-Battery-7_60774026874.html

	- SK - https://www.geebattery.com/battery/sk-innovation-battery_3-7v-45ah